init:

    ### 배경 ###
    image bg room0 = "images/배경/신당0.png"
    image bg room1 = "images/배경/신당1.png"

    ### 시나리오1 ###
    image 여자평범 = "images/시나리오1/여자_평범.png" # 평범
    image 여자우울 = "images/시나리오1/여자_우울.png" # 우울
    image 여자공포 = "images/시나리오1/여자_공포.png" # 공포
    image 여자놀람 = "images/시나리오1/여자_놀람.png" # 놀람
    image 여자울컥 = "images/시나리오1/여자_울컥.png" # 울컥
    image 여자불쾌 = "images/시나리오1/여자_불쾌.png" # 불쾌
    image 여자울먹 = "images/시나리오1/여자_울먹.png" #여자울먹

    image 여자태자귀1 = "images/시나리오1/태자귀1.png" # 오른쪽 태자귀
    image 여자태자귀2 = "images/시나리오1/태자귀2.png" # 왼쪽 아래 태자귀

    ### 시나리오2 ###
    image 부모평범  = "images/시나리오2/부모평범.png"
    image 부모놀람  = "images/시나리오2/부모놀람.png"
    image 부모분노  = "images/시나리오2/부모분노_수정.png"
    image 부모어색  = "images/시나리오2/부모어색.png"
    image 부모울음  = "images/시나리오2/부모울음.png"
    image 부모귀신  = "images/시나리오2/부모귀신.png"

    image 아이평범  = "images/시나리오2/여자평범.png"
    image 아이우울  = "images/시나리오2/여자우울_수정.png"
    image 아이놀람  = "images/시나리오2/여자놀람.png"
    image 아이귀신  = "images/시나리오2/여자귀신.png"
    image 아이귀신우울  = "images/시나리오2/여자귀신우울_수정.png"

    image 아이여자귀신 = "images/시나리오2/아이여자귀신.png"
    image 아이언니귀신 = "images/시나리오2/아이언니귀신.png"
    image 아이언니귀신2 = "images/시나리오2/아이언니귀신2.png"
    image 아이기타귀신 = "images/시나리오2/아이기타귀신.png"


    ### 시나리오3 ###
    image 남자평범 = "images/시나리오3/남자평범.png"
    image 남자울적 = "images/시나리오3/남자울적.png"
    image 남자기쁨 = "images/시나리오3/남자기쁨.png"
    image 남자변신 = "images/시나리오3/남자변신.png"
    image 남자곤란_수정 = "images/시나리오3/남자곤란_수정.png"
    image 남자얼굴변형 = "images/시나리오3/남자얼굴변형.png"
    image 남자변신살해 = "images/시나리오3/남자변신살해.png"

    image ghost3_1 = 'images/시나리오3/여자귀신1.png'
    image ghost3_1 = 'images/시나리오3/여자귀신2.png'
    image ghost3_1 = 'images/시나리오3/여자귀신3.png'

    ### 캐릭터 정의 ###
    define 무당 = Character('무당', color="33d4ff")
    define 이혜진 = Character('이혜진', color="#c8ffc8")
    define 빙의당한_이혜진 = Character('빙의당한 이혜진', color="#3104B4")

    define 김희연 = Character('김희연', color='#04B45F')
    define 박진아 = Character('박진아', color="#04B486")
    define 김원길 = Character("김원길")



   ###분기 정리 ###

    define bunker_1 = 0 
    define bunker_2 = 0
    define bunker_3 = 0
    define bunker_4 = 0
    define bunker_5 = 0
    define bunker_6 = 0
    define bunker_7 = 0

    define end_1 = 0
    define end_2 = 0
    define end_3 = 0


    define fade = Fade(1.5, 1.0, 1.5)


# 여기에서부터 게임이 시작합니다.
label start:

    pass

label chapter1:

    # play music "audio/ofeliasdream.mp3"
    # 배경 띄우기
    scene bg room1 with fade
    "때는 0000년 0월 0일 6살인 나는 물가에서 놀다 물에 빠지는 사고를 당했다"
    "바로 구조되기는 했지만 내가 너무 어렸기 때문이었을까, 나는 잠시 죽어있었다고 한다."
    "그 후 부터 였다. 귓가에 물소리가 들리고 주변 사람들에게 이유없는 불행이 닥치기 시작했다."
    "나 또한 알 수 없는 고열에 시달리며 보이면 안되는 것들이 보이기 시작했다."
    "그런 나를 걱정한 부모님들은 나를 데리고 병원을 전전했지만..."
    "병원은 나의 병명을 알아내지 못했다."
    "결국 이런 나를 더 이상 두고 볼 수 없었던 부모님은 나를 무당에게로 데려갔고.."
    "당연한 것처럼, 나는 신을 받아들이는 무당이 되었다."

    # scene bg room1
    # scene bg room0

    play sound "sound/open_door.mp3"
    pause .5
    scene bg room0
    show 여자평범 with fade
    

    이혜진 "안녕하세요"
    이혜진 "고민이 있어 찾아왔습니다."

    # 이름 색 변경 가능
    # 이혜진 "신당이 굉장히 외진곳에 있군요.."

    무당 "어서오게.."
    무당 "근심이 많아 보이는구만.."

    menu:
        "너, 산부인과에서 일하지?":
            $ bunker_1 = 0
            pass
        "너, 유치원에서 일하지?":
            $ bunker_1 = 1

            jump ending
            pass


label chpater1:
    if bunker_1 == 0:
        
        hide 여자평범
        show 여자놀람

        show 여자태자귀1
        show 여자태자귀2

        이혜진 "네.. 사실 제가 산부인과 의사에요.."  

        무당 "그래, 딱 봐도 무슨 일로 왔는지 알겠네. 태자귀를 둘이나 달고 말이야. 어디 한 번 니 입으로 말해봐"

        hide 여자놀람
        hide 여자태자귀1

        show 여자평범
        show 여자태자귀1

        이혜진 "사실 아이를 가지고 싶은데, 아이가 생기지 않아요. 남편이랑 오랫동안 노력도 해보고 좋다는 음식, 약 ... 다 해봤는데"  
        이혜진 "아이가 들어서기는커녕 몸이 점점 나빠져만 가는 것 같은 기분이 들어요. 이런 일이 오래되다 보니 부부사이도 소원해져버렸어요."

        hide 여자평범
        hide 여자태자귀1

        show 여자우울
        show 여자태자귀1    

        이혜진 "제발, 어떻게 하면 아이를 가질 수 있을까요?"

        menu:
            "너, 네 아이를 죽인 적 있지":
                $ end_1 = 1
                pass
            "너, 남의 아이를 죽인 적 있지":
                $ bunker_2 = 1
                pass
            
        if bunker_2 == 1:
            hide 여자태자귀1

            show 여자놀람
            show 여자태자귀1 

            이혜진 '...'

            무당 '계속 입다물고 있을거야?'

            hide 여자놀람
            hide 여자태자귀1

            show 여자우울
            show 여자태자귀1 
            
            이혜진 '사실... 전 낙태수술을 집도한 적이 있어요.'
            
            무당 '한 두 번이 아니었겠지.'

            이혜진 '산부인과 의사로 일하다보면 얼마나 많은 사람들이 찾아오는 줄 아세요?'

            hide 여자우울
            hide 여자태자귀1

            show 여자울컥
            show 여자태자귀1 

            이혜진 '저는 저만의  선이 있었다고요. '
            이혜진 '물론, 제가 한 일이 마냥 잘 했다는 건 아니에요. 하지만, 하지만…!'

            무당 '…그래서, 너한테 붙은 그 귀신들, 뗄거야 말거야.'
            무당 '네 손으로 뗀 목숨들이 너한테 붙어있어. 그것 때문에 니가 아이를 가지지 못하고 있는거야.'

            hide 여자울컥
            hide 여자태자귀1

            show 여자우울
            show 여자태자귀1             

            이혜진 '저는...'

            menu:
                '이 일을 그만둘 순 없어요. 누군가에겐 꼭 필요한 일이에요.':
                    $ bunker_3 = 1
                '이 일을 그만둬야 아이를 가질 수 있는 거라면…':
                    $ bunker_4 = 1

        if bunker_3 == 1:

            hide 여자우울
            hide 여자태자귀1
            hide 여자태자귀2

            show 여자공포 with fade
            show 여자태자귀1
            show 여자태자귀2
            

            빙의당한_이혜진 '…엄.. 마, 엄마… 어디있어… '

            무당 '이녀석들! 왜 여기서 네 엄마를 찾아! 썩 나오지 못 해!'

            빙의당한_이혜진 '엄마… 쓰다듬어 줘… '

            무당 '이녀석들이 그래도…!'

            빙의당한_이혜진 '엄마, 엄마… 이름, 불러줘… 엄마… '

            무당 '...'

            빙의당한_이혜진 '… …싸우지 마… 무서워…'

            무당 '… 너희 둘 다 좋은 곳으로 보내줄 테니 얼른 나오거라!'

            빙의당한_이혜진 '… 왜 나만? 왜 우리들은 태어나지 못 했어? '
            빙의당한_이혜진 '…나는 이해 못 해. 나한텐 이유같은거 필요 없어.'

            #슬픈 표정의 태자귀들이 천천히 사라지는 장면 추가
            hide 여자태자귀1 with dissolve
            
            pause 0.5

            hide 여자태자귀2 with dissolve

            무당 '...'

            # 빙의가 풀린 이혜진이 정신 차림, 평범한 표정 추가

            hide 여자공포 with fade 

            show 여자평범 

            이혜진 '…? 응…? 뭐죠. 잠깐 정신을 잃었던 것 같은데…'

            무당 '가 봐.'

            이혜진 '(당황한 표정 추가)네?'

            무당 '…조만간 아이를 가질 수 있을 거야. '

            # 놀란 표정

            이혜진 '정말인가요?!'
            
            무당 '그래. 쌍둥이를 가질거야.'

            hide 여자태자귀1 with dissolve
            hide 여자태자귀2 with dissolve
            
            hide 여자평범 with fade

            jump chpater2

        elif bunker_4 == 1:


            무당 '…그래 네 뜻이 그렇다면 네게 붙은 태자귀들의 천도를 도와주도록하지.'

            hide 여자우울
            hide 여자태자귀1
            hide 여자태자귀2

            show 여자울컥
            show 여자태자귀1
            show 여자태자귀2

            이혜진 '(울컥한표정) … 감사합니다'

            무당 '됐어. 어떤 선택을 하든 너의 선택이란 것만 기억해.'

            #(울기 시작하는 태자귀들. 시끄러운 울음소리가 신당을 채우기 시작한다.)

            hide 여자울컥
            hide 여자태자귀1
            hide 여자태자귀2

            play sound "sound/baby_cry.mp3"

            show 여자평범 with fade
            show 여자태자귀1 
            show 여자태자귀2


            이혜진 '(당황한 표정 추가) 꺄악…! 이, 이게 무슨 소리죠?!'

            무당 '뭐긴 뭐야. 네가 선택한 결과지.'

            이혜진 '(당황한표정) …네? 제가 선택한 거라구요…?'

            무당 '그래. 잘 듣고 기억해 둬.'

            # (딸랑이는 방울소리들이 들리면서 태자귀들의 울음소리가 점점 옅어진다.)
            play sound "sound/bell_2.mp3"

            pause 4

            hide 여자평범
            hide 여자태자귀1 
            hide 여자태자귀2 

            jump chpater2           

label chpater2:
    pause 1
    play sound "sound/open_door.mp3"
    pause .5

    show 부모평범 with dissolve
    show 아이평범 with dissolve
    show 아이언니귀신 with dissolve

    menu:
        '(아이에게 말을 건다) 얘, 너 요즘 학교 생활에 문제있지?':    
            $ bunker_5 = 0
        '(어머니에게 말을 건다) 애가 아픈지 좀 됐지?':    
            $ bunker_5 = 1

    if bunker_5 == 0:

        박진아 '네…? 저요…? '


        무당 '그래, 그럼 너 말고 누가있어?'

        hide 아이평범
        show 아이우울

        박진아 '아, 저는… 그게…'

        김희연 '얘, 너는 애가 왜이렇게 답답하니? 무슨 문제가 있으면 있다고 말을 해야 할 거 아냐.'

        hide 부모평범
        show 부모어색

        김희연 '아, 얘가 긴장해서 그래요. 저희 딸은 학교에서 아무 문제도 없고 성실하게 잘 지내고 있는데 뭐가 문제겠어요.'
        김희연 '저희 딸만큼 조용한 애도 찾기 힘들거에요. 그런데 요즘 성적이 조금 떨어져서…'

        무당 '내가 너한테 물어봤어? 얘, 넌 너희 엄마 떼놓고 다시 와.'

    elif bunker_5 == 1:
        김희연 '어머, 어떻게 아셨어요?'
        김희연 '애가 어릴 때부터 몸이 약하긴 했는데 요즘따라 열도 계속 나고 헛것이 보인다고 하질않나…' 
        김희연 '병원에 가도 딱히 방도가 없더라구요. 그래서 혹시나하고 찾아와봤죠.'

        hide 부모평범
        show 부모어색

        김희연 '…그리고 그것 때문인지 요즘 성적이 좀 많이 떨어졌어요.'

        박진아 '… 헛것이 아니에요. 계속 어린 여자애가 내 옆에 붙어있다구요. '

        hide 아이평범
        show 아이우울 with dissolve

        박진아 '그리고 성적이 떨어진건…'

        hide 부모어색
        show 부모분노

        김희연 '어디서 말대꾸야.'

        hide 부모분노
        show 부모어색

        김희연 '저, 그래서… 저희 딸이 공부하는데 집중 할 수 있는 부적 같은 거라도 써주실 수 있는지 싶어서요.'
        
        무당 '지금 그게 문제가 아니야.'
        
        김희연 '네?'

        무당 '너희 딸 주변에 귀신들이 한가득이야.'
        무당 '이대로 두면 악귀들이 네 딸 몸 차지하려고 들러붙을거야.'
        무당 '특히 저기 붙어있는 어린여자애가 아주 독해.'

        hide 아이우울
        show 아이놀람
        
        박진아 '네, 맞아요. 여자애 귀신이…'

        hide 부모어색
        show 부모평범

        김희연 '쓸데없는 말 하지 말래도.'

        무당 '굿 받을거야, 안받을거야?'

        hide 아이놀람

        show 아이우울

        menu:
            '굿은 무슨요. 성적 올리는 부적이나 한 장 써주세요.':
                $ bunker_6 = 1

        if bunker_6 == 1:
            박진아 '저기...!'
            menu:
                '왜 할 말이라도 있어?':
                    $ bunker_7 = 1
                '잔말 말고 얼른 나가!':
                    $ bunker_7 = 0

        if bunker_7 == 1:

            hide 아이놀람
            show 아이우울

            박진아 '…제 옆에 붙어있다는 어린 여자아이 말인데요…'

            hide 부모평범
            show 부모어색

            김희연 '얘는 무슨 쓸데없는 소리야!'

            무당 '넌 조용히 해!'

            박진아 '… 요즘 이 여자아이가 학교에서까지 저를 괴롭혀요.'
            박진아 '어릴 땐 그냥 옆에 있기만 했는데'
            박진아 '…중학생이 되고 나선 학교에서 저를 놀래키는건 기본이고'
            박진아 '가끔 제 몸이 제 몸이 아닌 것처럼 느껴지면서 계단에서 구를 뻔 하기도 했어요.'

            박진아 '…그런데 그것보다 더 힘든건 애들이 저를…'

        elif bunker_7 == 0:
            menu:
                '너…! 됐어! 그만 이야기 해! 이리나와, 나가자!':
                    $ bunker_8 = 1

        if bunker_8 == 1:
            hide 아이언니귀신

            박진아 ' (박진아 옆에 있던 여자아이 귀신이 사라져있다.)'


            hide 부모평범
            hide 아이우울

            show 아이귀신
            show 아이언니귀신
            show 아이언니귀신2
            show 아이기타귀신
            

            show 부모놀람


            김희연 '꺄악!'

            박진아 '(빙의된모습) 이 애 이야기가 듣기 싫으면 내 이야기라도 들어줘'

            김희연 '무슨….!'

            박진아 '나야. 나, 기억 안 나?'

            김희연 '박진아! 장난 그만 쳐!'

            박진아 '아니야!'

            김희연 '!'

            무당 '보고도 몰라? 니 딸 지금 여기 없어.'

            김희연 '왜, 왜… 애가 갑자기 왜 이러는거죠? '
            김희연 '진아야, 박진아! 정신차려 봐!'

            박진아 '이제 나랑 같이 사는거야.'
            박진아 '나 해주고싶은 이야기가 정말 많아.'
            박진아 '예전엔 같이 있었던 시간이 너무 짧아서 아쉬웠어.'
            

            # hide 여자
            menu:
                '(어색한표정) 예전이라니… 네가 누군데!':
                    $ bunker_9 = 0 

                '(놀란표정) …! 너 혹시…!':
                    $ bunker_9 = 1      

        if bunker_9 == 0:
            김희연 '(어색한표정) 난 너 같은 애 몰라!' 

            박진아 '…엄마는 정말 아무것도 모르는구나?'       
            박진아 '괜찮아. 다시 한 번 기회를 줄 테니까.'
            박진아 '이번엔 날 지우면 안 돼.'
        
        elif bunker_9 == 1:
            박진아 '기억하고 있어?'

            김희연 '… 넌…'

            박진아 '그 날 나를 지우면서 기억에서도 지워버릴 줄 알았어.'
            박진아 '엄마.'

            김희연 '(울먹거리는표정) …!'

            무당 '이제야 기억났어? 니 애잖아. 니 뱃속에 있던 애.'
            무당 '그 애가 지금 네 애 몸을 차지하고 싶어서 안달이 나있어.'

            김희연 '(놀란표정) …! 진아야! 진아야 정신차려 봐!'

            박진아 '왜? 엄마도 이런 문제많은 애보단 내가 더 나을거야. 응? 나 엄마랑 좀 더 같이 있고 싶어. 이제부터 나랑 살자.'

            김희연 '(울먹거리는표정) … 진아야, 아니. … 뭐라고 불러야 하니… '

            박진아 '내가 이제 박진아야.'
            박진아 '아니, 이제 다른 이름을 지어줘'

            김희연 '(울먹거리는표정) …엄마가 잘못했어. 그 땐 엄마도 너무 어렸고, 엄마가 원했던 게 아니었어… '
            김희연 '(울먹거리는표정) 그런 선택을 할 수 밖에 없었어. 제발, 이해해 주면 안될까?'

            박진아 '… 그렇게 말 하는 것 치고는 지금도 엄마노릇을 제대로 하는 것 같진 않은데.'

            김희연 '한 번만, 한 번만 더 기회를 줄 순 없겠니… 진아야, 엄마가 앞으로 잘 할게.'

            박진아 '(우울한모습) …그럼 나는? 나는 어떻게 되는 건데?'
            박진아 '나도 엄마랑, 같이 지내고 싶어.'
            박진아 '내가 공부도 더 잘 하고 친구들이랑도 더 잘 지내고 엄마한테 이야기도 더 많이 해 줄 수 있어.'
            박진아 '(우울한모습) 그런데 엄마는 왜 내생각은 안 해줘? 여태껏 내 생각을 한 적이 있기는 해?'

            김희연 '(울먹거리는표정) … 미안해. 정말. 만약, 만약 네가 조금만 더 천천히 나를 찾아와 줬다면 넌 진아의 언니가 되었을거야.'
            김희연 '이번 한 번만 더 엄마와 네 동생을 생각해 줄 수 없겠니?'
        
            menu:
                '싫어. 난 여태껏 기다려 왔어. 친구 하나 못사귀는 이런 애보단 내가 더 잘할 수 있어':
                    $ bunker_10 = 0
                '이렇게 오래 기달렸는데 또 나보고 양보를 해달라고 하는거야?':
                    $ bunker_10 = 1
        
        if bunker_10 == 0:
            박진아 "(우울한모습) …난, 엄마랑 같이 살래."

            김희연 '(울먹거리는표정) … 진아야.'

            박진아 '(우울한모습) 내가 더 잘 할게.'

        elif bunker_10 ==1:
            김희연 '(울먹거리는표정) …다음번에 또 다시 찾아와 준다면 그 땐 꼭 엄마가 널 잡아줄게.'

            박진아 '(우울한모습)… ' 
            박진아 '(우울한빙의된모습에서 우울한 박진아의 모습으로 돌아온다.) 엄마…'

            김희연 '(울먹거리는표정) 진아야! 너 괜찮니?!'

            무당 '제일 문제였던 귀신이 사라졌으니 나머지 귀신들은 시간이 지나면 알아서 사라질거야. '

            김희연 '(울먹거리는표정) 감사합니다…! 감사합니다!'

            무당 '조용히 떠나준 네 애한테나 감사해'
            무당 '그리고 여기, 부적하나 써줄 테니 들고 가. 이건 애 말고 너한테 써주는 거야. 몸조심해.'

            김희연 ' …? 감사합니다…'

            jump chpater3


label chpater3:


label ending:
    'end'




            






            

        
















    




            







    